FROM debian:9.3-slim

# https://docs.microsoft.com/en-us/sql/connect/odbc/linux-mac/installing-the-microsoft-odbc-driver-for-sql-server
ENV ACCEPT_EULA=Y

RUN apt-get update && \
    apt-get install --no-install-recommends --yes locales ca-certificates libssl1.1 curl apt-transport-https gnupg && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.utf8 LANGUAGE="en_US:" && \
    \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/8/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    echo 'deb http://ftp.us.debian.org/debian jessie main' >> /etc/apt/sources.list.d/mssql-release.list && \
    \
    apt-get update && \
    apt-get install --no-install-recommends --yes libssl1.0.0 msodbcsql unixodbc-dev && \
    \
    sed -i 's/Driver 13/Driver 17/g' /etc/odbcinst.ini

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.utf8
ENV LANGUAGE=en_US:
ENV PORT=80

COPY {{ELIXIR_PROJECT_NAME}}/_build/prod/rel/{{ELIXIR_PROJECT_NAME}} /{{ELIXIR_PROJECT_NAME}}

CMD ["/{{ELIXIR_PROJECT_NAME}}/bin/{{ELIXIR_PROJECT_NAME}}", "console"]

